estate.amqp.hosts=139.196.34.65
estate.amqp.userName=ykestate
estate.amqp.password=ykestate
estate.amqp.vhost=ykestate-vhost
estate.amqp.queue.sms.name=ykestate.queue.sms1
estate.amqp.queue.attention.name=ykestate.queue.attention1