buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath lib.spring_boot_gradle_plugin
        classpath lib.dependency_management_plugin
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootRun() {
    jvmArgs = ["-Dlogback.level=DEBUG"]
}

configurations {
    providedCompile
}

dependencies {
    providedCompile lib.servlet_api
    compile libGroup.swagger
    compile lib.user_agent_utils
}

tasks.withType(AbstractCompile) {
    options.encoding = "UTF-8"
}