# yk-estate

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
estate/: deps.gradle  settings.gradle
estate/estate-amqp/: build.gradle
estate/estate-amqp-client/src/main/resources/estate/amqp/: client.properties
estate/estate-amqp-spec/: build.gradle
estate/estate-amqp-spec/src/main/java/com.lyun.estate.amqp.spec/config/: AmqpSpecConfig.java
estate/estate-amqp-spec/src/main/java/com.lyun.estate.amqp.spec/pojos/: Attention.java  SmsCode.java
estate/estate-amqp-spec/src/main/java/com.lyun.estate.amqp.spec/resources/: CommonResponse.java
estate/estate-amqp/src/main/java/com/lyun/estate/amqp/: Application.java
estate/estate-amqp/src/main/resources/: logback.groovy
estate/estate-amqp/src/main/resources/estate/amqp/: server.properties
estate/estate-biz/: build.gradle
estate/estate-biz/src/main/java/com/lyun/estate/biz/: Oss.java
estate/estate-biz/src/main/resources/biz/: biz.properties
estate/estate-biz/src/main/resources/db/migration/sql/V1.0/: V1.0.20161220.114503__create_setting.sql  V1.0.20161221.201208__init_beijing_plate.sql
estate/estate-biz/src/main/resources/db/migration/sql/V1.10/: V1.10.20170907.184813__alter_table_news_add_scope.sql  V1.10.20170918.133417__create_table_franchisee_apply.sql
estate/estate-biz/src/main/resources/db/migration/sql/V1.3/: CURRENT.txt
estate/estate-biz/src/main/resources/estate/biz/: ReportInfo.xml  biz.properties  oss.properties
estate/estate-core/: build.gradle
estate/estate-core/src/main/resources/: database.properties
estate/estate-core/src/main/resources/estate/core/: amqp.properties  database.properties
estate/estate-job/: build.gradle
estate/estate-job/src/main/java/com/lyun/estate/job/: Application.java  (+2 more)
estate/estate-job/src/main/resources/: logback.groovy
estate/estate-mgt/: build.gradle  message_error.json
estate/estate-mgt/src/main/resources/: application.properties  logback.groovy
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/: index.ftl  index2.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/application/: management.ftl  self.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/auth/: activation.ftl  login.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/common/: footer.ftl  header.ftl  sidebar.ftl  top.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/company/: index.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/components/: alert-danger-dismissible.ftl  alert-dismissible.ftl  alert-dismissible.html  carousel.html  custom-tabs.html  datetime-picker.ftl  datetime-picker.html  input-with-buttons.html  line-chart.html  list-panel.html  main-header_main-sidebar_control-sidebar.html  pagination-with-tables.html  search-selection.html  simple-pagination.html
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/creditMgt/: detail.ftl  list.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/fang/: add.ftl  create.ftl  detail.ftl  follow.ftl  list.ftl  survey.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/fangCollect/: detail.ftl  pool.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/franchisee/: addCompany.ftl  company-detail.ftl  company.ftl  companyDetail.ftl  editCompanyDetail.ftl  modal.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/houseManage/: addHouse.ftl  houseList.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/org/: addDepartment.ftl  department.ftl  departmentDetail.ftl  editDepartmentDetail.ftl  employee.ftl  position.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/propertyVisit/: addPropertyVisit.ftl  propertyVisit.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/system/: operationLog.ftl
estate/estate-mgt/src/main/webapp/WEB-INF/freemarker/tool/: myProfile.ftl
estate/estate-mgt/src/main/webapp/resources/css/: AdminLTE.css  AdminLTE.min.css  index.css
estate/estate-mgt/src/main/webapp/resources/css/lib/: animate.css  bootstrap.css  bootstrap.min.css
estate/estate-mgt/src/main/webapp/resources/css/org/: department.css  orgnization.css
estate/estate-mgt/src/main/webapp/resources/css/plugins/: bootstrap-select.css
estate/estate-mgt/src/main/webapp/resources/css/sidebar/: sidebar.css
estate/estate-mgt/src/main/webapp/resources/css/skins/: skin-blue.min.css
estate/estate-mgt/src/main/webapp/resources/css/zTree/: iconSkin.css  zTreeStyle.css
estate/estate-mgt/src/main/webapp/resources/js/: app.js  app.min.js  main.js  require-config.js
estate/estate-mgt/src/main/webapp/resources/js/app/: index.js
estate/estate-mgt/src/main/webapp/resources/js/cnzz/: index.js
estate/estate-mgt/src/main/webapp/resources/js/directive/: index.js
estate/estate-mgt/src/main/webapp/resources/js/franchisee/: company.js  companyDetail.js
estate/estate-mgt/src/main/webapp/resources/js/identity/: index.js  login.js  userInfo.js
estate/estate-mgt/src/main/webapp/resources/js/org/: department.js  departmentDetail.js  employee.js  position.js
estate/estate-mgt/src/main/webapp/resources/js/service/: application-service.js  approval-service.js  audit-service.js  authority-service.js  channelPartner-service.js  city-service.js  company-service.js  contract-service.js  createFranchisee-service.js  credit-service.js  department-service.js  employee-service.js  fang-collect-service.js  fang-service.js  franchisee-service.js  house-service.js  i18n-service.js  identity-service.js  organization-service.js  position-service.js  profile-service.js  propertyvisit-service.js  regionAgent-service.js  request-service.js  storePartner-service.js  util-service.js  validation-service.js  xiaoqu-service.js
estate/estate-mgt/src/main/webapp/resources/js/utils/: dataTableHelp.js  departCommon.js  location-util.js
estate/estate-op/: build.gradle
estate/estate-op/src/main/resources/: application.properties  logback.groovy
estate/estate-rest/: build.gradle
estate/estate-rest/src/main/resources/: application.properties  logback.groovy
(+1080 files in other folders)
