def majorVersionNumber = Long.valueOf(majorVersion)
def minorVersionNumber = Long.valueOf(minorVersion)
def patchVersionNumber = 0

try {
    patchVersionNumber = Long.valueOf(patchVersion)
} catch (ex) {
    // do nothing
}

allprojects {
    defaultTasks 'clean', 'build', 'testClasses'
    apply plugin: 'idea'

    if (release == '0') {
        version = ""
    } else {
        version = "$majorVersionNumber.$minorVersionNumber.$patchVersionNumber"
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}

subprojects {
    ext.gradleExtPath = "$rootDir/gradle"
    apply from: "$gradleExtPath/dependencies.gradle"
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        flatDir { dirs "$rootDir/libs" }
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
    }

    configurations.all({
        exclude group: 'commons-logging', module: 'commons-logging'
    })

    tasks.withType(AbstractCompile) {
        options.encoding = 'UTF-8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

apply from: "$rootDir/deps.gradle"