allprojects {
    defaultTasks 'clean', 'build', 'testClasses'
    apply plugin: 'idea'
}

subprojects {
    ext.gradleExtPath = "$rootDir/gradle"
    apply from: "$gradleExtPath/dependencies.gradle"
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        flatDir { dirs "$rootDir/libs" }
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
    }

    configurations.all({
        exclude group: 'commons-logging', module: 'commons-logging'
    })

    tasks.withType(AbstractCompile) {
        options.encoding = 'UTF-8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

apply from: "$rootDir/deps.gradle"