buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath lib.spring_boot_gradle_plugin
        classpath lib.dependency_management_plugin
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    providedCompile
}

bootRun() {
    jvmArgs = ["-Dlogback.level=INFO"]
}

dependencies {
    compile lib.spring_rabbit
    compile lib.groovy
    compile lib.spring_boot_starter
    compile lib.spring_context
    compile libGroup.aspectj
}

tasks.withType(AbstractCompile) {
    options.encoding = "UTF-8"
}