message.sms.code.random.enable=N
service.sms.check.code.template.id=1
token.secret.key=123456
token.refresh.key=654321

report.datasource=classpath:/estate/biz/ReportInfo.xml

lyun.sms.server.url=http://139.196.34.65:18080/sms
lyun.sms.server.user.id=1
lyun.sms.server.app.key=8e739cd1-3279-41a2-9466-9d634ceae99a
lyun.sms.server.app.security.key=0a446b3c-d0fe-4055-863b-3e8edf2db59f