dependencies {
    compile lib.oss
    compileOnly lib.servlet_api
    compile lib.joda_time
    testCompile(lib.spring_boot_starter_test)
    compile(lib.spring_boot_starter_undertow)
}

task copyBuildJar(type: Copy) {
    from "$rootDir/estate/estate-biz/build/libs/estate-biz.jar"
    into "$rootDir/flyway/jars/"
}

build.doLast {
    tasks.copyBuildJar.execute()
}

tasks.withType(AbstractCompile) {
    options.encoding = "UTF-8"
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ['src/main/java']