server.port=8084
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

dianping.wechat.appid=wx8d47f7b7aa41cec2
dianping.wechat.secret=f03f58cfeb02e523e6255161ceabb353
dianping.wechat.loginurl=https://api.weixin.qq.com/sns/jscode2session?appid=${dianping.wechat.appid}&secret=${dianping.wechat.secret}&js_code=%s&grant_type=authorization_code
dianping.token.secret=dianpingSecret123456
dianping.cache.timelimit=180000