buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath lib.spring_boot_gradle_plugin
        classpath lib.dependency_management_plugin
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    providedCompile
}

bootRun() {
    jvmArgs = ["-Dlogback.level=INFO"]
}

dependencies {
    providedCompile lib.servlet_api
    compile libGroup.swagger
//    compile "org.springframework.session:spring-session"
}

tasks.withType(AbstractCompile) {
    options.encoding = "UTF-8"
}