project(':estate-biz') {
    dependencies {
        compile project(':estate-core')
        compile project(':estate-amqp-client')
    }
}

project(':estate-job') {
    dependencies {
        compile project(':estate-core')
        compile project(':estate-biz')
        compile project(':estate-amqp-client')
    }
}

project(':estate-mgt') {
    dependencies {
        compile project(':estate-core')
        compile project(':estate-biz')
    }
}

project(':estate-rest') {
    dependencies {
        compile project(':estate-core')
        compile project(':estate-biz')
        compile project(':estate-amqp-client')
    }
}

project(':estate-amqp') {
    dependencies {
        compile project(':estate-amqp-spec')
    }
}

project(':estate-amqp-client') {
    dependencies {
        compile project(':estate-core')
        compile project(':estate-amqp-spec')
    }
}

project(':estate-amqp-spec') {
}