buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath lib.spring_boot_gradle_plugin
        classpath lib.dependency_management_plugin
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    providedCompile
}

bootRun() {
    jvmArgs = ["-Dlogback.level=INFO"]
}

dependencies {
    compile(lib.spring_boot_starter_web)
}

tasks.withType(AbstractCompile) {
    options.encoding = "UTF-8"
}


sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ['src/main/java']
